{
  "name": "infi-cursos",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-touch": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "jquery": "~2.1.4",
    "angular-route": "~1.5.3",
    "bootstrap-stylus": "~4.0.4",
    "angular-bootstrap": "~1.3.3",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "angular-skrollr": "^0.2.1",
    "jquery-transform": "jquery-transformer#*",
    "pipwerks.scorm": "^1.1.20",
    "angular-lzw": "^0.0.2",
    "angular-modal-service": "^0.10.1",
    "angular-ui-router": "^0.3.2",
    "ng-scrollbars": "^0.0.11",
    "slick-carousel": "^1.8.1",
    "angular-swipe": "^0.2.1",
    "pdfmake": "^0.1.62"
  },
  "devDependencies": {
    "angular-lzw": "^0.0.2",
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.3"
  }
}
