<div class="tela mod2tela3">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-2">

              <p>Justamente porque, ao tratar de pressões sobre os recursos naturais, fazemos referência ao <span class="bold">risco de escassez desses recursos</span>, que é resultado do crescimento exponencial da população, crescimento econômico e aumento do consumo nas economias desenvolvidas e emergentes.</p>

              <p>Para se ter ideia do tamanho do problema, a ONU projeta que a população global aumente de uma população de 7,7 bilhões em 2019 para <span class="bold"> 11,2 bilhões até o final do século</span>. </p>

              <!--img class="img-reponsive block centered" src="assets/images/px/imagens/icone_pessoas.png" style="max-height: 20rem;" alt=""-->

              <p class="subtitle bold">O RESULTADO DISSO?</p>

              <p>Recursos naturais, especialmente os que não são renováveis, como minerais, óleo e gás, e alguns fluxos de água, ao se esgotarem, podem <span class="bold"> aumentar significativamente de preço, aumentando o custo para as empresas que são dependentes deles como insumo</span>. </p>

            </div>
            <div class="col-sm-5 col-md-4">
              <img class="img-responsive block centered" src="assets/images/imagens/icone_09.png" style="max-height: 12rem;" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



</div>
