<div class="tela mod2tela1">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-md-4 col-md-offset-2 col-sm-offset-1">
              <p>Como você viu, ESG é uma sigla para Environmental, Social and Governance.</p>

              <p>Traduzindo: Ambiental, Social e Governança.</p>

              <div class="bg-black box-big white inline-block-middle my-1 m-my-1">
                <p>Agora, você vai entender sobre o<br/>primeiro pilar: fatores ambientas.</p>
              </div>

              <p>Ao entrar no E do ESG, existe um espectro vasto de temas que são materiais para o <b>setor financeiro e para a sociedade como um todo</b>, como pressões sobre <b>os recursos naturais, poluição e resíduos, biodiversidade e serviços ecossistêmicos e as mudanças climáticas</b>.</p>
            </div>
            <div class="col-sm-5 col-md-4">
              <img class="img-responsive block centered" src="assets/images/imagens/icone_08.png" alt="" style="max-height: 12rem;">

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div>
