<div class="tela mod1tela5">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-sm-offset-1">
              <img class="img-responsive block centered" src="assets/images/imagens/icone_07.png" style="max-height: 12rem" alt="">
            </div>
            <div class="col-sm-5 col-md-4 white">

              <p>Além do ESG, existem diversos termos, como <span class="bold">finanças sustentáveis, finanças verdes, investimento responsável</span>, que possuem definições diferentes, mas que costumam ser utilizados de forma intercambiável.</p>

              <p>O campo de estudo das finanças <span class="bold">sustentáveis é relativamente novo</span>, por isso ainda há muita confusão no mundo corporativo a respeito do significado de cada palavra e sobre quando utilizá-las.</p>

              <p>A análise ESG feita por instituições financeiras tem o <span class="bold">objetivo de identificar riscos e oportunidades em relação a questões ambientais, sociais e de governança</span>.</p>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>




</div>
