<div class="tela mod6tela4">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-4 col-sm-offset-2 white">

              <p>Ao invés de investir produtivamente na economia real, instituições financeiras que visam o retorno de curto prazo tendem a pressionar empresas para maximizar retorno nos próximos trimestres. </p>

              <p>Por fim, <span class="purple bold">a visão de curto prazo</span> no ambiente de negócios tem sido uma <span class="purple bold">grande barreira no processo de integrar ESG</span>. </p>

              <p>Isso resulta, geralmente, na postergação e mesmo cancelamento de investimento em CAPEX e pesquisa, que são muitas vezes necessários para a solidez da empresa a longo prazo. </p>

              <p>Também foi constatado que as estratégias financeiras de curto prazo <span class="purple bold">tendem a ignorar fatores considerados de longo prazo, como os fatores ESG</span>.</p>

            </div>
            <div class="col-sm-4">

              <div class="box1 black box-big block centered" style="max-width: 300px;">
                <img src="assets/images/imagens/icone_11.png" alt="" style="max-height: 3rem;">
                <p class="mt-1 m-mt-1">Isso foi confirmado por uma pesquisa realizada no mercado de ações do Reino Unido, pelo Professor John Kay para o governo do Reino Unido em 2012.</p>
              </div>

              <!--img class="img-reponsive block centered mt-2" src="assets/images/px/imagens/icone_lupa.png" style="max-height: 8rem;" alt=""-->

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div>
