<div class="tela mod6tela3">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-3 col-sm-offset-2 white">

              <p>Além disso, integrar fatores ESG em modelos financeiros tradicionais pode ser um <span class="bold">desafio para instituições financeiras</span>. </p>

              <p>A análise ESG é, por natureza, <span class="bold">mais qualitativa do que uma análise puramente financeira</span> e, com isso, é mais complexa, além de subjetiva.</p>

              <p>Ou mesmo, um terceiro analista financeiro que visa calcular o valor dessa empresa, pode reavaliar seu valor terminal, pois futuros possíveis compradores poderão duvidar da longevidade da atividade da empresa (no caso, por exemplo de usinas a carvão). </p>

            </div>
            <div class="col-sm-4 col-sm-offset-1">

              <img class="img-reponsive mb-1" src="assets/images/imagens/frase_04.png" alt="" style="max-height: 1.5rem;">
              <!--p class="subtitle white bold mb-1 m-mt-2 m-mb-2">POR EXEMPLO...</p-->

              <p>A pegada de carbono de uma empresa pode ser integrada a um modelo financeiro de várias formas. Um analista financeiro pode deduzir que, pela necessidade de diminuir a pegada de carbono, a empresa terá que fazer investimentos (CAPEX) e que isso aumentará seus custos por alguns anos. </p>
              <p class="mt-1">Outra analista financeira poderá pensar que clientes, por precisarem diminuir a pegada de carbono na sua cadeia de valor, irão migrar suas compras para outro fornecedor, e assim impactar a receita da empresa por vários anos (até que a empresa melhore suas emissões em comparação ao concorrente).</p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div>
