<div class="tela mod2tela2">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex" style="gap: 3rem;">
            <div class="col-sm-5 col-md-4 col-md-offset-2 col-sm-offset-1">

              <p>Esses temas são materiais em níveis diferentes para cada setor e empresa, todavia, maior ênfase é comumente dada às <span class="purple bold">mudanças climáticas, sobretudo pelo caráter de urgência que essa discussão impõe</span>.</p>

              <!--p class="mt-1">De acordo com a S&P Global Market Intelligence:</p-->

              <div class="bg-black white box-big my-1 m-my-1 inline-block-middle">
                <p>"80% das maiores empresas do mundo estão relatando exposição a riscos físicos ou de transição de mercado, associados às mudanças climáticas".</p>
              </div>

              <p>Isso devido à exigência de regulamentação ou demanda de fornecedores de capital.</p>

            </div>
            <div class="col-sm-5 col-md-4">
              <img class="img-responsive" src="assets/images/imagens/frase_03.png" alt="" style="max-height: 10rem; margin-bottom: 8rem;">

              <!--p class="title bold purple">E ISSO, ALÉM DE IMPORTANTE, É BASTANTE SÉRIO!</p-->
            </div>
            <div class="col-sm-1 col-md-2">

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



</div>
