<div class="tela mod2tela4">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-2">

              <p>Já no caso dos minérios extraíveis dos recursos minerais mais escassos do mundo (por exemplo, antimônio, molibdênio e zinco) <span class="bold"> podem ser exauridos em menos de um século, se sua extração continuar aumentando no ritmo atual</span>. </p>
              <p>Uma pesquisa conduzida pela McKinsey descobriu que a eficiência de recursos pode <span class="bold">afetar os lucros operacionais em até 60%</span> e que, de forma mais ampla, a eficiência de recursos de empresas em vários setores está significativamente correlacionada com o <span class="bold">desempenho financeiro das empresas</span>.</p>

            </div>
            <div class="col-sm-5 col-md-4">
              <img class="img-responsive block centered" src="assets/images/imagens/imagem_14.png" style="max-height: 18rem;" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


</div>
