<div class="tela mod2tela5">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid no-padding">
      <div class="row">
        <div class="col-xs-12 white">

          <div class="row flex no-mobile-flex grid-height">
            <div class="col-sm-6">

              <div class="row">
                <div class="col-sm-7 col-sm-offset-4">

                  <p>Quando falamos em poluição e os resíduos, podemos citar a <span class="bold">poluição do ar e da água e o lixo sólido</span>, temas que continuam em pauta com relevante importância nas discussões empresariais. </p>

                </div>
              </div>

            </div>
            <div class="col-sm-6" style="height: 100%;">
              <img class="img-responsive" src="assets/images/imagens/imagem_15.png" style="max-height:100%;" alt="">
            </div>
          </div>

          <div class="row flex no-mobile-flex grid-height content-mobile">
            <div class="col-sm-6">
              <p>Ao observar os <span class="bold">impactos que a poluição tem sobre a saúde e o planeta</span>, governos têm <span class="bold">aumentado as restrições</span>, assim como as multas relacionadas à poluição.</p>

            </div>
            <div class="col-sm-6">

              <img class="img-responsive block centered m-mt-1" src="assets/images/imagens/imagem_16.png" style="max-height:10rem;" alt="">

            </div>
          </div>
          <div class="row flex no-mobile-flex grid-height content-desktop">
            <div class="col-sm-6 right" style="height: 100%;">
              <img class="img-responsive inline-block-middle" src="assets/images/imagens/imagem_16.png" style="max-height:100%;" alt="">
            </div>
            <div class="col-sm-6">

              <div class="row">
                <div class="col-sm-7 col-sm-offset-1">

                  <p>Ao observar os <span class="bold">impactos que a poluição tem sobre a saúde e o planeta</span>, governos têm <span class="bold">aumentado as restrições</span>, assim como as multas relacionadas à poluição.</p>

                </div>
              </div>

            </div>
          </div>

          <div class="row flex no-mobile-flex grid-height">
            <div class="col-sm-6">

              <div class="row">
                <div class="col-sm-7 col-sm-offset-4">

                  <p>Segundo a Organização Mundial de Saúde, a <span class="bold">poluição do ar mata cerca de sete milhões de pessoas em todo o mundo a cada ano</span>.</p>

                </div>
              </div>

            </div>
            <div class="col-sm-6" style="height: 100%;">
              <img class="img-responsive" src="assets/images/imagens/imagem_17.png" style="max-height:100%;" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




</div>
