<div class="tela mod1tela4">

  <div class="container-fluid">
    <div class="page table">
      <div class="table-cell">
        <div class="row nowrap white">
          <div class="col-sm-7 col-md-5 col-md-offset-1 col-sm-offset-1 no-float middle">
            <p class="subtitle bold ">Caso prático</p>

            <div class="box1 black">
              <p>Em 2015, a Petrobras foi condenada a pagar uma multa de R$ 35 milhões pelo vazamento de óleo
                na Baía de Guanabara, no Rio de Janeiro, que foi responsável pela morte de toneladas de peixes,
                afetando diretamente a economia local baseada na pesca.</p>
            </div>

            <p class="">Esse é um caso prático de como a <span class="yellow bold">gestão de riscos ambientais pode evitar prejuízos financeiros</span> para as empresas e para as instituições que financiam essas empresas. </p>

          </div>
          <div class="col-sm-3 col-md-5 no-float middle m-mt-2 l-px-0">
            <img class="img-responsive block centered content-desktop" src="assets/images/px/imagens/imagem_03.png" style="max-height: 80vh;" alt="">
            <img class="img-responsive block centered content-mobile" src="assets/images/px/imagens/imagem_03.png" style="max-width: 50vw;" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
