<div class="tela mod1tela1">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-sm-offset-6 col-md-4">
              <p class="subtitle bold">Apesar da discussão ter se tornado mais frequente nos últimos anos, o desenvolvimento sustentável não é um tema novo.</p>

              <p>Mas você sabe o que é sustentabilidade?</p>

              <p>Entende-se por sustentabilidade, a <b>capacidade que temos de atender as necessidades presentes</b> sem comprometer a capacidade das gerações futuras de atenderem as suas próprias necessidades.</p>

              <p>E é aí que a entra a agenda <b>ESG</b>, como um fator fundamental para as organizações que desejam se alinhar a esse novo momento global. </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div>
