<div class="tela mod6tela2">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-5 col-sm-offset-2">

              <p>A <span class="bold">falta de compreensão</span> de como construir uma análise que efetivamente promova a integração de aspectos ESG ou de quais são as necessidades dos clientes em relação ao tema, ainda resulta em alguns <span class="bold">agentes financeiros não considerarem esses fatores de forma adequada</span>. </p>

            <p>Existe também a impressão de que são necessários recursos significativos para efetivamente integrar ESG nos negócios, que podem faltar no mercado ou serem caros. </p>

            <p>O setor privado e os reguladores ainda estão trabalhando para chegar a um consenso sobre o grau e tipo de divulgação corporativa necessário, e nenhum padrão único é implementado universalmente.</p>

            <p>Embora os dados ESG das empresas estejam cada vez mais disponíveis em fornecedores especializados, a <span class="bold">divulgação</span> de indicadores ESG de forma padronizada ainda <span class="bold">é um desafio significativo</span>.</p>

            </div>
            <div class="col-sm-4 col-md-4">
              <img class="img-responsive block centered" src="assets/images/imagens/icone_10.png" alt="" style="max-height: 12rem;">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

</div>
