<div class="tela mod1tela3">

  <section class="screen screen-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-5 col-md-4 col-sm-offset-1 col-md-offset-2">

              <p>Nos últimos anos e em escala global, o conceito de sustentabilidade ganhou um novo formato, com uma <span class="bold">abordagem mais abrangente e transversal dentro das empresas</span>. </p>

              <p>No setor financeiro, os agentes financeiros começaram a reconhecer <span class="bold">a materialidade das questões ligadas à sustentabilidade</span> e como elas podem <span class="bold">influenciar a lógica tradicional de risco e retorno</span>.</p>

            </div>
            <div class="col-sm-5 content-mobile">
              <img class="img-responsive" src="assets/images/imagens/imagem_06.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




</div>
