<div class="tela mod1tela2">

  <section class="screen screen-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">

              <p><span class="bold">ESG</span> é um conceito derivado e que está diretamente ligado à sustentabilidade. </p>

              <p>Essa sigla faz referência aos <span class="bold">fatores ambientais, sociais e de governança</span> a serem considerados na tomada de decisão, principalmente no que diz respeito ao setor financeiro.</p>

            </div>
            <div class="col-sm-5 col-md-4">

              <p>Apesar do maior enfoque no termo ESG, a academia e o mercado já discutem a <span class="bold">sustentabilidade no âmbito das finanças</span> há muitos anos, essa área de estudo é chamada de Finanças Sustentáveis, que pode ser considerada como uma terminologia mais ampla, que engloba o ESG.</p>

            </div>
          </div>

          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

              <div class="flex flex-justify mt-4 m-mt-3" style="gap: 2rem;">

                <img class="img-responsive block centered content-desktop" src="assets/images/imagens/icone_04.png" style="height: 8rem;" alt="">
                <img class="img-responsive block centered content-desktop" src="assets/images/imagens/icone_05.png" style="height: 8rem;" alt="">
                <img class="img-responsive block centered content-desktop" src="assets/images/imagens/icone_06.png" style="height: 8rem;" alt="">

              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
  </section>




</div>
