<div class="tela mod6tela5">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-2">

              <p>Então, agora, vamos entender quais são as <span class="bold">oportunidades e contribuições do setor bancário para promover a transição para uma economia mais sustentável</span>.</p>

              <p>Para entender melhor sobre esse tema, ouça o último episódio da série</p>

              <p class="subtitle bold my-1">FEBRABAN EDUCAÇÃO TALKS!</p>

              <p>Clique no <i>play</i> e ouça o terceiro episódio.</p>


              <audio class="mt-2 m-mt-2" controls id="audio-1" controlsList="nodownload">
                <source src="assets/podcast/INFI_EGS_PODCAST_03_V4.mp3" type="audio/mp3">
              </audio>

              <div class="center mt-2 m-mt-2">
                <div class="inline-block-middle bg-black box-btn" ng-click="vm.game.gotoMenu()">
                  <p class="white strong">Clique aqui para <br/>voltar ao menu</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="cell">
      <img class="img-responsive" src="assets/images/imagens/imagem_26.png" alt="">
    </div>

  </section>

</div>
