<div class="tela mod5tela7">

  <section class="screen screen-0 flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-1">
              <div class="content bg-white bigtext">
                <p class="title black uppercase strong">
                  <b style="font-weight: 900;">C</b>rédito<br/>
                  <b style="font-weight: 900;">D</b>ireto ao<br/>
                  <b style="font-weight: 900;">C</b>onsumidor
                </p>

                <p class="mt-1 m-mt-1">
                  Muito bem!
                </p>

                <p class="mt-1 m-mt-1">
                  Você finalizou o módulo referente a
                  <b>Crédito Direto ao Consumidor</b>
                  e teve a oportunidade de aprofundar seus conhecimentos sobre esse tipo de operação.
                </p>

                <p class="mt-1 m-mt-1">Mantenha-se atualizado sempre.</p>

                <p class="mt-1 m-mt-1">Até a próxima!</p>

                <!-- <div class="center mt-2 m-mt-2">
                  <div class="inline-block-middle bg-black box-small">
                    <p class="white">Voltar ao menu</p>
                  </div>
                </div> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <div class="nav-buttons">
    <div class="nav-button prev" ng-click="vm.game.prev()">
      <img src="assets/images/mod5/botoes/botao_azul_voltar.png" alt="">
    </div>
  </div>

</div>
