<div class="tela mod4tela1">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-2">

              <p class="subtitle bold">AGORA, VAMOS INICIAR NOSSA SÉRIE FEBRABAN EDUCAÇÃO TALKS PARA CONTINUAR NOSSOS ESTUDOS SOBRE ESG. </p>

              <p>Nesse primeiro episódio, entenderemos a última letra da sigla, que são os fatores de governança.</p>

              <p>Clique no <i>play</i> e ouça o primeiro episódio.</p>

              <audio controls id="audio-1" controlsList="nodownload">
                <source src="assets/podcast/INFI_EGS_PODCAST_01_V4.mp3" type="audio/mp3">
              </audio>

              <div class="center mt-2 m-mt-2">
                <div class="inline-block-middle bg-black box-btn" ng-click="vm.game.gotoMenu()">
                  <p class="white strong">Clique aqui para <br/>voltar ao menu</p>
                </div>
              </div>

            </div>
            <!--div class="col-sm-5 no-float middle">
              <video controls controlsList="nodownload" id="video-2">
                <source src="assets/motion/INFI_ESG_EP03_v02.mp4" type="video/mp4">
              </video>
            </div-->
          </div>

        </div>
      </div>
    </div>

    <div class="cell">
      <img class="img-responsive" src="assets/images/imagens/imagem_20.png" alt="">
    </div>

  </section>

</div>
