<div class="tela mod6tela1">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-sm-5 col-sm-offset-6 col-md-4">

              <p>O setor financeiro mundial avançou muito na integração ESG nos últimos 10 anos.</p>

              <p>Porém, ainda existem <b>barreiras para maior adoção de práticas ESG</b>. </p>

              <p>Vamos abordar aqui algumas das principais, como:</p>

              <div class="bg-blue box-normal">
                <p><b>Falta de conhecimento</b> de algumas instituições financeiras dos riscos ESG e como efetivamente integrar esses fatores à tomada de decisão;</p>
              </div>

              <div class="bg-blue box-normal mt-05">
                <p><b>Disponibilidade</b> e <b>qualidade</b> de dados corporativos;</p>
              </div>

              <div class="bg-blue box-normal mt-05">
                <p><b>Capacidade limitada</b> para desenvolvimento de metodologias; </p>
              </div>

              <div class="bg-blue box-normal mt-05">
                <p><b>Horizonte de curto</b> prazo no setor bancário.</p>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>





</div>
