<div class="tela mod1tela6">

  <section class="screen screen-0 flex no-mobile-flex">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

          <div class="row flex no-mobile-flex">
            <div class="col-sm-4 col-md-4">
              <img class="img-responsive block centered" src="assets/images/imagens/imagem_08.png" alt="" style="max-height: 30vh;">
              <img class="img-responsive block centered" src="assets/images/imagens/imagem_09.png" alt="" style="max-height: 36vh; margin-top: 2vh;">
              <img class="img-responsive block centered" src="assets/images/imagens/imagem_10.png" alt="" style="max-height: 30vh; margin-top: 2vh;">
            </div>
            <div class="col-sm-7 col-md-5">
              <p class="white semititle bold">Este processo de análise reconhece a relação de mão dupla entre as questões sociais e ambientais e o investimento. </p>

              <p class="white">Por isso, existe um reconhecimento que: </p>

              <div class="bg-blue box-normal">
                <p>Questões sociais, ambientais e de governança podem impactar o risco, a volatilidade e o retorno de longo prazo dos ativos financeiros e valores mobiliários (bem como dos mercados);</p>
              </div>

              <div class="bg-blue box-normal mt-05">
                <p>Os fatores ESG requerem o olhar de longo prazo e a visão apenas de curto prazo pode implicar em maiores riscos aos ativos e à estabilidade do sistema financeiro;</p>
              </div>

              <div class="bg-blue box-normal mt-05">
                <p>Os investimentos podem ter impactos positivos e negativos na sociedade e no meio ambiente.</p>
              </div>




            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




</div>
